[gd_scene load_steps=8 format=3 uid="uid://ljsvwdkcmhft"]

[ext_resource type="Script" path="res://Scripts/PartDefinition.cs" id="1_snaps"]
[ext_resource type="Texture2D" uid="uid://dvbk213jjdcvf" path="res://Assets/Textures/category_fuel.png" id="2_3iijt"]
[ext_resource type="Material" uid="uid://dokglcqkxact" path="res://GameData/Stock/Parts/FuelTanks/MG_1/Material.tres" id="3_3iijt"]
[ext_resource type="ArrayMesh" uid="uid://bkhvvjotquawc" path="res://GameData/Stock/Parts/FuelTanks/MG_1/Object.obj" id="4_iyj4f"]
[ext_resource type="Script" uid="uid://bju7ped2nl5sy" path="res://Scripts/CraftAssembly/AttachNode.cs" id="5_iyj4f"]
[ext_resource type="PackedScene" path="res://Assets/Prefabs/PartModules/Gravity.tscn" id="6_cgs1j"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3iijt"]
height = 3.00586
radius = 1.02588

[node name="MG_1_FuelTank" type="RigidBody3D"]
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("1_snaps")
cameraRot = Vector3(-24.5, 90, 0)
cameraPos = Vector3(2, 0.9, 0)
cameraSize = 3.75
categoryName = "FuelTanks"
categoryIcon = ExtResource("2_3iijt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.932452, 0, 0, 0, 0.932452, 0, 0, 0, 0.932452, 0, 0, 0)
layers = 3
material_override = ExtResource("3_3iijt")
mesh = ExtResource("4_iyj4f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.932452, 0, 0, 0, 0.932452, 0, 0, 0, 0.932452, 0, 0, 0)
shape = SubResource("CylinderShape3D_3iijt")

[node name="AttachmentNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.375, 0)
script = ExtResource("5_iyj4f")

[node name="AttachmentNode2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.375, 0)
script = ExtResource("5_iyj4f")

[node name="Gravity" parent="." instance=ExtResource("6_cgs1j")]

[connection signal="input_event" from="." to="." method="OnInputEvent"]
